<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>password_recovery2</title>

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #9c9999;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                border-radius: 32px;
                box-shadow: 3px 3px 3px 2px rgba(100, 100, 100, 0.3);
                padding: 28px;
                justify-items: center;
            }

                .logo {
                    width: 152px;
                    margin-bottom: 48px;
                    justify-self: center;
                    display: none;
                }

                @media (max-width: 640px) {
                    .logo {
                        display: block;
                    }
                }


                .title {
                    font-size: var(--lg);
                    margin-bottom: 12px;
                    text-align: center;
                }

                .subtitle {
                    color: var(--very-light-pink);
                    font-size: var(--md);
                    font-weight: 300;
                    margin-top: 0;
                    margin-bottom: 28px;
                    text-align: center;
                }

                .email-circle {
                    margin-bottom: 15px;
                    /* justify-self: center; */
                    background: hsla(0, 0%, 85%, 0.13);
                    width: 152px;
                    height: 152px;
                    display: grid;
                    border-radius: 50%;
                    justify-items: center;
                    align-items: center;
                }
                
                    .email-svg {
                        width: 88px;
                        /* justify-self: center; */
                        /* align-self: center; */
                    }


                .primary-button {
                    background-color: var(--hospital-green);
                    border-radius: 8px;
                    border: none;
                    color: var(--white);
                    width: 100%;
                    cursor: pointer;
                    font-size: var(--md);
                    font-weight: bold;
                    height: 44px;
                }

                    .brand-link {
                        text-decoration: none;
                        color: var(--hospital-green);
                    }

                .login-button {
                    margin-top: 15px;
                    margin-bottom: 30px;
                }

                .button-aux-text {
                    font-size: 12px;
                    color: #797979;
                    justify-self: center;
                    margin: 0;
                    margin-bottom: 14px;
                }


    </style>

</head>

<body>

    <div class="login">
        <div class="form-container">
            <img src="./Assets/Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-circle">
                <img src="./Assets/Icons/email.svg" alt="logo" class="email-svg">
            </div>

            <input type="submit" class="primary-button login-button" value="Login">
            <p class="button-aux-text">Didn’t receive the email? <a href="" class="brand-link">Resend</a></p>

        </div>
    </div>
</body>

</html>