<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>login</title>

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #9c9999;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }


            /* .page-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                border-radius: 32px;
                box-shadow: 3px 3px 3px 2px rgba(100, 100, 100, 0.3);
                padding: 28px;
                justify-items: center;
            }     */

            .form-container {
                display: grid;
                width: 100%;
                /* border-radius: 32px; */
                box-shadow: 3px 3px 3px 2px rgba(100, 100, 100, 0.3);
                justify-items: center;
                overflow: hidden;
            }

                .nav-main {
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
                    display: flex;
                    width: 100%;
                    margin-bottom: 12px;
                    padding: 16px 20px;
                    box-sizing: border-box;
                    /* background: red; */
                    /* overflow: hidden; */
                    justify-content: space-between;
                }

                    .menu {
                        width: 24px;
                        /* margin-bottom: 48px; */
                        /* justify-self: center; */
                        /* display: none; */
                    }

                    .logo {
                        width: 96px;
                        /* margin-bottom: 48px; */
                        justify-self: center;
                        display: inherit;
                        }

                    .cart {
                        width: 24px;
                        /* margin-bottom: 48px; */
                        /* justify-self: center; */
                        /* display: none; */
                    }

                .main-content {
                    display: grid;
                    grid-template-rows: auto 1fr auto;
                    justify-items: center;
                    width: 300px;
                    padding: 22px 18px;
                }

                
                    .title {
                        font-size: var(--lg);
                        margin-top: 0px;
                        margin-bottom: 48px;
                        /* text-align: center; */
                        justify-self: left;
                    }

                    /* .subtitle {
                        color: var(--very-light-pink);
                        font-size: var(--md);
                        font-weight: 300;
                        margin-top: 0;
                        margin-bottom: 32px;
                        text-align: center;
                    } */



                    .form {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                    }

                        .label {
                            font-size: var(--sm);
                            font-weight: bold;
                            margin-bottom: 4px;
                        }

                        .input {
                            background-color: var(--text-input-field);
                            border: none;
                            border-radius: 10px;
                            height: 28px;
                            font-size: var(--md);
                            padding: 8px;
                            margin-bottom: 26px;
                            color: #797979;;
                        }


                    .primary-button {
                        background-color: var(--hospital-green);
                        border-radius: 8px;
                        border: none;
                        color: var(--white);
                        width: 100%;
                        cursor: pointer;
                        font-size: var(--md);
                        font-weight: bold;
                        height: 44px;
                    }

                        /* .brand-link {
                            text-decoration: none;
                            color: var(--hospital-green);
                        } */

                    .login-button {
                        margin-top: 246px;
                        /* margin-bottom: 30px; */
                        padding: 0;
                    }
                    /* 
                    .button-aux-text {
                        font-size: 12px;
                        color: #797979;
                        justify-self: center;
                        margin-top: 0;
                        margin-bottom: 14px;
                    } */

                    /* .secondary-button {
                        background-color: rgba(255, 255, 255, 0);
                        border-radius: 8px;
                        border: none;
                        color: var(--hospital-green);
                        outline: var(--hospital-green) solid 1px;
                        width: 100%;
                        cursor: pointer;
                        font-size: var(--md);
                        font-weight: bold;
                        height: 44px;
                    }

                    .signup-button {
                        margin-top: 20px;
                        margin-bottom: 24px;
                    } */

        @media (max-width: 640px) {

            .form-container {
                width: auto;
            }

            .logo {
                display: inherit;
            }

            /* .signup-button {
                margin-top: 138px;
            } */

        }

    </style>

</head>

<body>

    <div class="login">


        <div class="form-container">
            <nav class="nav-main">
                <img src="./Assets/Icons/icon_menu.svg" alt="menu" class="menu">
                <img src="./Assets/Logos/logo_yard_sale.svg" alt="logo" class="logo">
                <img src="./Assets/Icons/icon_shopping_cart.svg" alt="cart" class="cart">
            </nav>
            <div class="main-content">
                <h1 class="title">My account</h1>
                <!-- <p class="subtitle">Enter a new password for your account</p> -->
                <form action="/" class="form">
                    <label for="name" class="label">Name</label>
                    <input type="text" name="" id="name" placeholder="Your name" class="input input-name">
                    <label for="email" class="label">Email address</label>
                    <input type="email" name="" id="email" placeholder="example@example.com" class="input input-email">
                    <label for="new-password" class="label">Password</label>
                    <input type="password" name="" id="new-password" placeholder="********" class="input input-password">
                
                </form>
                <input type="submit" class="primary-button login-button" value="Create">
                <!-- <p class="button-aux-text"><a href="" class="brand-link">Forgot my password</a></p> -->
                <!-- <input type="submit" class="secondary-button signup-button" value="Sign up"> -->
            </div>
        </div>
    </div>
</body>

</html>