<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>login</title>

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #9c9999;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                border-radius: 32px;
                box-shadow: 3px 3px 3px 2px rgba(100, 100, 100, 0.3);
                padding: 28px;
                justify-items: center;
            }

                .logo {
                    width: 152px;
                    margin-bottom: 48px;
                    justify-self: center;
                    display: none;
                }

                .form {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }

                    .label {
                        font-size: var(--sm);
                        font-weight: bold;
                        margin-bottom: 4px;
                    }

                    .input {
                        background-color: var(--text-input-field);
                        border: none;
                        border-radius: 10px;
                        height: 28px;
                        font-size: var(--md);
                        padding: 8px;
                        margin-bottom: 26px;
                        color: #797979;;
                    }


                .primary-button {
                    background-color: var(--hospital-green);
                    border-radius: 8px;
                    border: none;
                    color: var(--white);
                    width: 100%;
                    cursor: pointer;
                    font-size: var(--md);
                    font-weight: bold;
                    height: 44px;
                }

                    .brand-link {
                        text-decoration: none;
                        color: var(--hospital-green);
                    }

                .login-button {
                    margin-top: 16px;
                    margin-bottom: 30px;
                }

                .button-aux-text {
                    font-size: 12px;
                    color: #797979;
                    justify-self: center;
                    margin-top: 0;
                    margin-bottom: 14px;
                }

                .secondary-button {
                    background-color: rgba(255, 255, 255, 0);
                    border-radius: 8px;
                    border: none;
                    color: var(--hospital-green);
                    outline: var(--hospital-green) solid 1px;
                    width: 100%;
                    cursor: pointer;
                    font-size: var(--md);
                    font-weight: bold;
                    height: 44px;
                }

                .signup-button {
                    margin-top: 20px;
                    margin-bottom: 24px;
                }

                @media (max-width: 640px) {

                    .logo {
                        display: block;
                    }

                    .signup-button {
                        margin-top: 138px;
                    }

                }

    </style>

</head>

<body>

    <div class="login">
        <div class="form-container">
            <img src="./Assets/Logos/logo_yard_sale.svg" alt="logo" class="logo">


            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" name="" id="email" placeholder="example@example.com" class="input input-email">

                <label for="new-password" class="label">Password</label>
                <input type="password" name="" id="new-password" placeholder="********" class="input input-password">

          
            </form>


            <input type="submit" class="primary-button login-button" value="Log in">
            <p class="button-aux-text"><a href="" class="brand-link">Forgot my password</a></p>

            <input type="submit" class="secondary-button signup-button" value="Sign up">

        </div>
    </div>
</body>

</html>