<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="YardSale"/>
    <meta property="og:title" content="Yardsale Concept"/>
    <meta property="og:description" content="[Concept] Yardsale without the actual yard!"/>
    <meta property="og:url" content="https://muchisx.github.io/Yardsale/">
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="./Assets/Images/yardboard-web-thumb.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #9c9999;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                border-radius: 32px;
                box-shadow: 3px 3px 3px 2px rgba(100, 100, 100, 0.3);
                padding: 28px;
            }

                .logo {
                    width: 152px;
                    margin-bottom: 48px;
                    justify-self: center;
                    display: none;
                }

                @media (max-width: 640px) {
                    .logo {
                        display: block;
                    }
                }


                .title {
                    font-size: var(--lg);
                    margin-bottom: 12px;
                    text-align: center;
                }

                .subtitle {
                    color: var(--very-light-pink);
                    font-size: var(--md);
                    font-weight: 300;
                    margin-top: 0;
                    margin-bottom: 32px;
                    text-align: center;
                }

                .form {
                    display: flex;
                    flex-direction: column;
                }

                    .label {
                        font-size: var(--sm);
                        font-weight: bold;
                        margin-bottom: 4px;
                    }

                    .input {
                        background-color: var(--text-input-field);
                        border: none;
                        border-radius: 8px;
                        height: 28px;
                        font-size: var(--md);
                        padding: 8px;
                        margin-bottom: 12px;
                    }

                    .primary-button {
                        background-color: var(--hospital-green);
                        border-radius: 8px;
                        border: none;
                        color: var(--white);
                        width: 100%;
                        cursor: pointer;
                        font-size: var(--md);
                        /* font-weight: bold; */
                        /* height: 44px; */
                        padding: 12px 0;
                    }

                    .login-button {
                        margin-top: 12px;
                        margin-bottom: 16px;
                        text-align: center;
                        display: inline;
                        text-decoration: none;
                    }


    </style>

</head>

<body>

    <div class="login">
        <div class="form-container">
            <img src="./Assets/Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Navigation :)</h1>
            <p class="subtitle">Select the page you want to see</p>

            <form action="/" class="form">

                <a href="./10. create_account.html" class="primary-button login-button">create_account</a>
                <a href="./10. login.html" class="primary-button login-button">login</a>
                <a href="./10. new_password.html" class="primary-button login-button">new_password</a>
                <a href="./10. password_recovery2.html" class="primary-button login-button">password_recover2</a>
                <a href="./10. home_menu and menu2.html" class="primary-button login-button">home_menu</a>
                <a href="./10. home2.html" class="primary-button login-button">home2</a>
                <a href="./10. my_order.html" class="primary-button login-button">my_order</a>
                <a href="./10. my_orders.html" class="primary-button login-button">my_orders</a>
                <a href="./10. product_details.html" class="primary-button login-button">product_details</a>
                <a href="./10. shopping_cart2.html" class="primary-button login-button">shopping_cart2</a>

            </form>

        </div>
    </div>
</body>

</html>